# 2017-SuggestionSpace

./: README.md  pom.xml  standalone.xml
SuggestionSpace/: .classpath  .project  pom.xml
SuggestionSpace/WebContent/: index.xhtml
SuggestionSpace/WebContent/WEB-INF/: web.xml
SuggestionSpace/WebContent/core/login/: index.xhtml
SuggestionSpace/WebContent/core/manageContents/: form.xhtml  list.xhtml
SuggestionSpace/WebContent/core/manageFavorites/: form.xhtml  list-f.xhtml  list.xhtml
SuggestionSpace/WebContent/core/manageGenres/: form.xhtml
SuggestionSpace/WebContent/core/manageTypes/: form.xhtml
SuggestionSpace/WebContent/core/manageUsers/: form.xhtml  list.xhtml
SuggestionSpace/WebContent/resources/default/: decorator.xhtml
SuggestionSpace/WebContent/resources/default/stylesheets/: marvin.css
SuggestionSpace/src-metamodel/br/ufes/inf/nemo/marvin/core/domain/: User_.java
SuggestionSpace/src/br/ufes/inf/nemo/marvin/: messages.properties
SuggestionSpace/src/br/ufes/inf/nemo/marvin/core/application/: ManageContentsServiceBean.java  ManageUsersServiceBean.java  SessionInformation.java  SessionInformationBean.java  UserFavoriteService.java  UserFavoriteServiceBean.java
SuggestionSpace/src/br/ufes/inf/nemo/marvin/core/controller/: ManageUsersController.java  SessionController.java  UserFavoriteController.java
SuggestionSpace/src/br/ufes/inf/nemo/marvin/core/domain/: Content.java  Genre.java  Type.java  User.java
SuggestionSpace/src/br/ufes/inf/nemo/marvin/core/view/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
WebContent/: index.html  index.xhtml
WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
WebContent/collection/: details.xhtml  edit.xhtml  form.xhtml  list.xhtml
WebContent/login/: index.xhtml
WebContent/resources/: decorator.xhtml
WebContent/resources/components/: alert.xhtml
WebContent/resources/css/: custom.css
WebContent/resources/default/: decorator.xhtml  formfield-filter.xhtml  formfield.xhtml
WebContent/resources/js/: custom.js
WebContent/review/: form.xhtml
WebContent/signup/: index.xhtml
WebContent/user/: details.xhtml  edit.xhtml  form.xhtml  list.xhtml
com/mysql/main/: module.xml
src/br/ufes/dwws/suggestionSpace/application/: DeleteEvent.java  ListFilmsService.java  ManageAdminService.java  ManageAdminServiceBean.java  ManageCollectionsService.java  ManageCollectionsServiceBean.java  ManageReviewService.java  ManageReviewServiceBean.java  ManageUsersService.java  ManageUsersServiceBean.java  UpdateEvent.java
src/br/ufes/dwws/suggestionSpace/controller/: CollectionController.java  RegistrationController.java  ReviewController.java  SessionController.java  UserController.java
src/br/ufes/dwws/suggestionSpace/converters/: StringToSetConverter.java
src/br/ufes/dwws/suggestionSpace/dashboard/: messages_en_US.properties  messages_pt_BR.properties
src/br/ufes/dwws/suggestionSpace/domain/: Admin.java  Collection.java  Film.java  Review.java  User.java
src/br/ufes/dwws/suggestionSpace/login/: LoginEvent.java  LoginFailedException.java  LoginService.java  messages_pt_BR.properties
src/br/ufes/dwws/suggestionSpace/persistence/: AdminDAO.java  AdminJPADAO.java  CollectionDAO.java  CollectionJPADAO.java  FilmDAO.java  FilmJPADAO.java  ReviewDAO.java  ReviewJPADAO.java  UserDAO.java  UserJPADAO.java
src/br/ufes/dwws/suggestionSpace/signup/: RegistrationService.java
src/br/ufes/dwws/suggestionSpace/validators/: ConfirmPasswordValidator.java  EmailValidator.java
src/br/ufes/dwws/util/: Mail.java  Role.java
src/servlets/: ListFilmReviewInRdfServlet.java
untitled/src/: Main.java
untitled/web/: index.jsp
